{
    "cSpell.words": [
        "Accordian",
        "allsizes",
        "bease",
        "Bleasy",
        "btns",
        "crypted",
        "emojitwo",
        "Eshopping",
        "Esports",
        "FCFA",
        "Formik",
        "frcfa",
        "Jewlery",
        "Minutemailer",
        "persistor",
        "swiper",
        "swipers",
        "timestam",
        "Whishlist",
        "yello"
    ]
}